{
  "dashboards": [
    {
      "id": "anti-fungus-nail-polish",
      "title": "Antifungal varnish (DE)",
      "group": "detailed",
      "template": "standalone",
      "file": "index.html"
    },
    {
      "id": "eu-lice-treatment-analysis",
      "title": "Lice Treatment (DE, ES, FR, IT)",
      "group": "detailed",
      "template": "standalone",
      "file": "index.html"
    },
    {
      "id": "eu-wasp-analysis",
      "title": "Wasp Traps (DE, FR, UK)",
      "group": "detailed",
      "template": "standalone",
      "file": "index.html"
    },
    {
      "id": "dermo-products",
      "title": "Atopic Skin (DE, FR, IT, ES)",
      "group": "topline",
      "template": "standalone",
      "file": "index.html"
    }
  ]
}
