{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/)",
      "Bash(curl -s \"http://localhost:8765/dashboards/anti-fungus-nail-polish/dashboard.json\")",
      "Bash(py -c ':*)",
      "Bash(curl -s \"http://localhost:8765/dashboards/anti-fungus-nail-polish/data/x-ray/Anti-Fungus-Nail-Polish-X-Ray.csv\" -o /dev/null -w \"csv: %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:8765/dashboards/anti-fungus-nail-polish/config.json\")",
      "Bash(py -c \"import sys,json; d=json.loads\\(sys.stdin.read\\(\\)\\); print\\('tabs:', [t['id'] for t in d['tabs']]\\)\")"
    ]
  }
}
