{
  "name": "Fruit Fly Trap US",
  "type": "detailed",
  "marketplace": "US",
  "created": "2026-04-07",
  "tabs": [
    { "position": 1, "id": "total-market", "source": "base" },
    { "position": 2, "id": "market-structure", "source": "base" },
    { "position": 3, "id": "reviews", "source": "base" },
    { "position": 4, "id": "keyword-analysis", "source": "addon", "template": "keyword-analysis" }
  ]
}
